apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Manhudacity
  POSTGRES_HOST: udacity-cloud-dev.czdfgb00gkvl.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  AWS_BUCKET: udacity-cloud-dev-course-4
  AWS_REGION: us-east-1
  AWS_PROFILE: default
